<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".splash.SplashActivity"
    android:background="#f9f9f9">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/loading_splash_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/splash_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/top_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:visibility="gone"/>


            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/welcome"
                android:textColor="#FFE7AC52"
                android:background="@color/colorWhite"/>
            <!--
                android:text="Ounce of Prevention isworth a pound of curv"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="32dp"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="48dp"
                android:background="@drawable/quote"/>
            <!--android:background="@drawable/serving"-->

            <ImageView
                android:id="@+id/iv_animate_chef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chef_main"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="10dp"/>


            <Button
                style="@style/MainButton"
                android:id="@+id/button_activity_splash"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/get_started"
                android:layout_marginTop="32dp"
                android:onClick="goRegisterSplash"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    style="@style/bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_an_account"/>

                <TextView
                    style="@style/bottom_text_link"
                    android:id="@+id/text_view_login_splash_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="@string/login"
                    android:onClick="goToLoginSplash"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>