# food

FoodSafty/app/: build.gradle  google-services.json  local.properties
FoodSafty/app/release/: app-release_food.apk
FoodSafty/app/src/androidTest/java/com/uwu/ans/foodsafty/: ExampleInstrumentedTest.java
FoodSafty/app/src/main/: AndroidManifest.xml
FoodSafty/app/src/main/java/com/uwu/ans/foodsafty/: BasePresenter.java  BaseView.java  FoodApplication.java  GenericActivity.java  GenericEntity.java  GenericError.java  GenericFragment.java
FoodSafty/app/src/main/java/com/uwu/ans/foodsafty/facade/: ISystemFacade.java  SystemFacade.java
FoodSafty/app/src/main/java/com/uwu/ans/foodsafty/home/: HomeActivity.java  NewRecord.java
FoodSafty/app/src/main/res/drawable/: bg_header_top_rounded_rectangle.xml  bg_rectangle_shadow.xml  bg_rounded_white_rectangle.xml  gradient_btn.xml  ic_logo.xml  loading_bg.xml  resultframe.xml  social_fb_btn.xml  social_google_btn.xml  white_frame_bg.xml
FoodSafty/app/src/main/res/drawable-v24/: post_border.xml
FoodSafty/app/src/main/res/layout/: actionbar_compact.xml  activity_building.xml  activity_equipments_and_utencils.xml  activity_food_handlers.xml  activity_food_preperation.xml  activity_home.xml  activity_location.xml  activity_location_environment.xml  activity_login.xml  activity_packaging_material.xml  activity_record_keeping.xml  activity_register.xml  activity_report.xml  activity_report_details.xml  activity_result.xml  activity_sanitation.xml  activity_settings.xml  activity_splash.xml  activity_standerds.xml  activity_storage.xml  activity_waste_management.xml  activity_water.xml  buildng.xml  dialog_loading.xml  equipments_and_utensils.xml  filter_view.xml  food_handlers.xml  food_processing_area.xml  layout_new_record.xml  location.xml  packaging_materials.xml  record_keeping.xml  reporter_item.xml  result.xml  sanitation_procedure.xml  standards.xml  storage.xml  waste_management.xml  water_supply.xml
FoodSafty/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
FoodSafty/app/src/main/res/values-hdpi/: dimens.xml
FoodSafty/app/src/main/res/values-mdpi/: dimens.xml
FoodSafty/app/src/main/res/values-xxhdpi/: dimens.xml
FoodSafty/app/src/test/java/com/uwu/ans/foodsafty/: ExampleUnitTest.java
(+67 files in other folders)
