<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="white_frame_corner_rd">4dp</dimen>
    <dimen name="title_padding">5dp</dimen>
    <dimen name="title_text_size">30sp</dimen>
    <dimen name="section_title_text">20sp</dimen>
    <dimen name="edit_text_size">14sp</dimen>
    <dimen name="text_padding_top">32dp</dimen>
    <dimen name="text_padding_title_top">8sp</dimen>
    <dimen name="bottom_link_text_size">14sp</dimen>
    <dimen name="bottom_link_text_margin_start">9dp</dimen>
    <dimen name="top_text_size">16sp</dimen>
    <dimen name="top_text_top_padding">4dp</dimen>
    <dimen name="home_title_text_size">18sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="small_text_top">32sp</dimen>
    <dimen name="space_forget_password">96dp</dimen>
    <dimen name="raffles_height">50dp</dimen>
    <dimen name="raffles_image_height">144dp</dimen>
    <dimen name="notification_title_height">43dp</dimen>
    <dimen name="main_button_text_size">16sp</dimen>
</resources>