<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="linears">
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:layout_marginTop">@dimen/main_button_top_margin</item>
        <item name="android:gravity">fill_vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TitleText">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/colorTitleText</item>
        <item name="android:paddingTop">@dimen/text_padding_title_top</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="headers">
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:layout_marginTop">@dimen/main_button_top_margin</item>
        <item name="android:gravity">fill_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="SectionTitleText">
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:textSize">@dimen/section_title_text</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:paddingTop">@dimen/text_padding_title_top</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="edit_texts">
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/colorHintText</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="checkbox">
        <item name="colorAccent">#fff</item>
        <item name="android:textSize">@dimen/edit_text_size</item>
        <item name="android:textColorHint">@color/colorHintText</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:padding">@dimen/title_padding</item>
        <item name="android:layout_margin">@dimen/text_padding_title_top</item>
    </style>

    <style name="MainButton" parent="android:TextAppearance.Small">
        <item name="android:background">@drawable/gradient_btn</item>
        <item name="android:textSize">@dimen/main_button_text_size</item>
        <item name="android:textColor">@color/colorWhiteFrameFill</item>
        <item name="android:layout_marginTop">@dimen/main_button_top_margin</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="small_text">
        <item name="android:layout_marginTop">@dimen/small_text_top</item>
        <item name="android:textColor">@color/colorHintText</item>
        <item name="android:textSize">@dimen/small_text</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="top_text_view">
        <item name="android:textSize">@dimen/top_text_size</item>
        <item name="android:textColor">@color/colorTitleText</item>
        <item name="android:layout_marginTop">@dimen/top_text_top_padding</item>
        <item name="android:lineSpacingMultiplier">1.13</item>
    </style>

    <style name="bottom_text">
        <item name="android:textSize">@dimen/bottom_link_text_size</item>
        <item name="android:textColor">@color/bottom_text</item>
    </style>

    <style name="bottom_text_link">
        <item name="android:clickable">true</item>
        <item name="android:textColor">@color/color_bottom_link</item>
        <item name="android:focusable">true</item>
        <item name="android:textSize">@dimen/bottom_link_text_size</item>
        <item name="android:layout_marginStart">@dimen/bottom_link_text_margin_start</item>
    </style>
    <style name="ActionBarCompat">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/colorHintText</item>
    </style>

    <style name="DashboardButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff29549f</item>
        <item name="android:background">@null</item>
    </style>

    <style name="FooterBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#dedede</item>
    </style>
</resources>
