<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="white_frame_corner_rd">4dp</dimen>
    <dimen name="app_elevation">8dp</dimen>
    <dimen name="tab_bar_height">42dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="main_button_top_margin">26dp</dimen>
    <dimen name="reset_password_bottom_space">64dp</dimen>
    <dimen name="raffles_bottom_bar_height">50dp</dimen>
    <dimen name="profile_image_w_h">130dp</dimen>

    <dimen name="badges_grid_height">150dp</dimen>
    <dimen name="raffle_detail_pager_height">162dp</dimen>
    <dimen name="pager_height">288dp</dimen>


</resources>