<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageIndicatorD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".new_record_saniations.SanitationActivity">


    <ProgressBar
        android:id="@+id/sanitation_procedure_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sanitation_procedure_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sanitation_procedure" />
            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/wash_bins" />

                <TextView
                    android:id="@+id/marks_wash_bins"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/wash_bins_separated_kitchen_hand_washing"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separated_kitchen_hand_washing" />

                <CheckBox
                    android:id="@+id/wash_bins_with_disinfectants"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/with_disinfectants" />

                <CheckBox
                    android:id="@+id/wash_bins_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean" />

                <CheckBox
                    android:id="@+id/wash_bins_enough"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enough" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/cleaning_equipment" />

                <TextView
                    android:id="@+id/marks_cleaning_equipment"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>


            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cleaning_equipment_suitable_clean_easiness_l"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suitable_clean_easiness_l" />

                <CheckBox
                    android:id="@+id/cleaning_equipment_separated_food_contact_nonfood_contact_surfaces"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/separated_food_contact_nonfood_contact_surfaces" />

                <CheckBox
                    android:id="@+id/cleaning_equipment_enough"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enough" />

                <CheckBox
                    android:id="@+id/cleaning_equipment_safe"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe" />

            </LinearLayout>
            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/sanitation_procedure" />

                <TextView
                    android:id="@+id/marks_sanitation_procedure"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/sanitation_procedure_safe"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe" />

                <CheckBox
                    android:id="@+id/sanitation_procedure_suitable"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/suitable" />

                <CheckBox
                    android:id="@+id/sanitation_procedure_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adequate" />

                <CheckBox
                    android:id="@+id/sanitation_procedure_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_contamination" />
            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/refrigeration" />

                <TextView
                    android:id="@+id/marks_refrigeration"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/refrigeration_accurate_thermometers"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accurate_thermometers" />

                <CheckBox
                    android:id="@+id/refrigeration_fifo_overstock"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/fifo_overstock" />

                <CheckBox
                    android:id="@+id/refrigeration_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean" />

                <CheckBox
                    android:id="@+id/refrigeration_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_contamination" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/storage_facilities" />

                <TextView
                    android:id="@+id/marks_storage_facilities"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/storage_facilities_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adequate" />

                <CheckBox
                    android:id="@+id/storage_facilities_appropriate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/appropriate" />


            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/light_amp_ventilation" />

                <TextView
                    android:id="@+id/marks_light_amp_ventilation"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/light_amp_ventilation_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adequate" />

                <CheckBox
                    android:id="@+id/light_amp_ventilation_appropriate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/appropriate" />


            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/frozen" />

                <TextView
                    android:id="@+id/marks_frozen"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/frozen_accurate_thermometers"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accurate_thermometers" />

                <CheckBox
                    android:id="@+id/frozen_fifo_overstock"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/fifo_overstock" />

                <CheckBox
                    android:id="@+id/frozen_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_contamination" />

                <CheckBox
                    android:id="@+id/frozen_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/clean" />


            </LinearLayout>
            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/contamination" />

                <TextView
                    android:id="@+id/marks_contamination"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/contamination_from_toilets"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_toilets" />

                <CheckBox
                    android:id="@+id/contamination_from_garbage"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/from_garbage" />

                <CheckBox
                    android:id="@+id/contamination_from_sanitizers"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_sanitizers" />

                <CheckBox
                    android:id="@+id/contamination_from_hazards"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/from_hazards" />
            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/pest_control" />

                <TextView
                    android:id="@+id/marks_pest_control"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/pest_control_no_rodents"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_rodents" />

                <CheckBox
                    android:id="@+id/pest_control_no_pets"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_pets" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/cleaning" />

                <TextView
                    android:id="@+id/marks_cleaning"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cleaning_appropriate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appropriate" />

                <CheckBox
                    android:id="@+id/cleaning_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/adequate" />

                <CheckBox
                    android:id="@+id/cleaning_daily"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily" />

                <CheckBox
                    android:id="@+id/cleaning_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_accumulation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/packaging_materials_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_comments_here"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/sanitation_total_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_marks"
                    android:layout_gravity="start"
                    android:gravity="start"/>
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">


                <Button
                    android:id="@+id/sanitation_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/next"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>