<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_s"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".new_record_building.BuildingActivity">

    <ProgressBar
        android:id="@+id/building_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/building"
                    android:drawableEnd="@drawable/buidng"/>
            </LinearLayout>
    <ScrollView
        android:id="@+id/building_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/structure" />

                <TextView
                    android:id="@+id/marks_building_suitability"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_suitability_permanent"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/permanent" />

                <CheckBox
                    android:id="@+id/building_suitability_suitable"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/suitable" />


                <CheckBox
                    android:id="@+id/building_suitability_safe"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/safe" />

                <CheckBox
                    android:id="@+id/building_suitability_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adequate" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_amp_ventilation" />

                <TextView
                    android:id="@+id/marks_building_light_amp_ventilation"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_light_amp_ventilation_attractive"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attractive" />

                <CheckBox
                    android:id="@+id/building_light_amp_ventilation_beautiful"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/beautiful" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space" />

                <TextView
                    android:id="@+id/marks_building_space"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_space_adequate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adequate" />

                <CheckBox
                    android:id="@+id/building_space_appropriate"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/appropriate" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                style="@style/headers"
                android:background="@drawable/bg_header_top_rounded_rectangle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall_maintenance" />

                <TextView
                    android:id="@+id/marks_building_wall_maintenance"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_wall_maintenance_suitable"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suitable" />

                <CheckBox
                    android:id="@+id/building_wall_maintenance_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_contamination" />

                <CheckBox
                    android:id="@+id/building_wall_maintenance_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_accumulation" />

                <CheckBox
                    android:id="@+id/building_wall_maintenance_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/clean" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:background="@drawable/bg_header_top_rounded_rectangle"
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/risk_factors" />

                <TextView
                    android:id="@+id/marks_building_risk_factors"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_risk_factors_hazards"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hazards" />

                <CheckBox
                    android:id="@+id/building_risk_factors_unsafe_structures"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/unsafe_structures" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:background="@drawable/bg_header_top_rounded_rectangle"
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floor_structure" />

                <TextView
                    android:id="@+id/marks_building_floor_structure"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_floor_structure_suitable"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suitable" />

                <CheckBox
                    android:id="@+id/building_floor_structure_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_contamination" />



                <CheckBox
                    android:id="@+id/building_floor_structure_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_accumulation" />

                <CheckBox
                    android:id="@+id/building_floor_structure_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/clean" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:background="@drawable/bg_header_top_rounded_rectangle"
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ceiling_structure" />

                <TextView
                    android:id="@+id/marks_building_ceiling_structure"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/building_ceiling_structuree_suitable"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suitable" />

                <CheckBox
                    android:id="@+id/building_ceiling_structure_no_contamination"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_contamination" />




                <CheckBox
                    android:id="@+id/building_ceiling_structure_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_accumulation" />

                <CheckBox
                    android:id="@+id/building_ceiling_structure_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/clean" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_white_rectangle"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/building_comments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_comments_here"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_marks"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:gravity="start"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/building_total_marks"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/building_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/social_google_btn"
                    android:text="@string/next"
                    android:layout_gravity="end"
                    android:onClick="setBuilding"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>