<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLinearLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".new_record_LocationEnvironment.LocationEnvironmentActivity">

    <ProgressBar
        android:id="@+id/building_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/location_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Location/Environment"
                    android:drawableEnd="@drawable/location"/>
            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suitability" />

                <TextView
                    android:id="@+id/marks_location_suitability"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/location_suitability_amenity"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amenity" />

                <CheckBox
                    android:id="@+id/location_suitability_accessibility"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Accessibility" />


                <CheckBox
                    android:id="@+id/location_suitability_activity"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity" />

                <CheckBox
                    android:id="@+id/location_suitability_visibilty"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appearance" />

                <TextView
                    android:id="@+id/marks_loaction_appearance"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/location_appearance_attractive"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attractive" />

                <CheckBox
                    android:id="@+id/location_appearance_beautiful"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Beautiful" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pollution" />

                <TextView
                    android:id="@+id/marks_location_pollution"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/location_pollution_no_accumilation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Accumilation" />

                <CheckBox
                    android:id="@+id/location_pollution_no_dust"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="No Dust" />


                <CheckBox
                    android:id="@+id/location_pollution_no_smoke"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Smoke" />

                <CheckBox
                    android:id="@+id/location_pollution_no_adverseeffects"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Adverse Effects" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animals" />

                <TextView
                    android:id="@+id/marks_location_animals"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/location_animals_dogcats"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog/Cats" />

                <CheckBox
                    android:id="@+id/location_animals_other"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Other" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location_comments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_comments_here"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_marks"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="start"
                    android:gravity="start"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/location_total_marks"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/location_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/next"
                    android:layout_gravity="end"
                    android:onClick="setLocation"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
