<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports.ReportActivity">

    <TextView
        android:id="@+id/lbll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reoprts"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="25sp"/>
    <TextView
        android:layout_below="@id/lbll"
        android:id="@+id/lbll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click On Restaurant Name To Get Detailed Report"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/lbll2"
        android:id="@+id/recyclerview_reportList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>