<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLinearLayoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageIndicatorD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <ProgressBar
        android:id="@+id/location_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/activity_vertical_margin"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/location_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality control/Standards" />
            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/violations" />

                <TextView
                    android:id="@+id/marks_floor_structure"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/floor_structure_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_on_labelling_rules" />

                <CheckBox
                    android:id="@+id/floor_structure_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/no_on_sanitation" />

            </LinearLayout>


            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="Deteriorated food storage" />

                <TextView
                    android:id="@+id/marks_ceiling_structure"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>


            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/ceiling_structure_clean"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Separated" />

                <CheckBox
                    android:id="@+id/ceiling_structure_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Safe disposal" />

            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="Quality Of Raw Materials/Foods" />

                <TextView
                    android:id="@+id/marks_contamination"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/contamination_no_accumulation"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have Standards" />

                <CheckBox
                    android:id="@+id/contamination_no_dust"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Optimum Shelf Life" />


            </LinearLayout>

            <LinearLayout
                style="@style/headers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/SectionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="Foods Display" />

                <TextView
                    android:id="@+id/marks_animals"
                    style="@style/edit_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="60dp"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:text="@string/marks" />
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/animals_dominant"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attractive" />

                <CheckBox
                    android:id="@+id/animals_other"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/clean" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_comments_here"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_marks"
                    android:layout_gravity="start"
                    android:gravity="start"/>
            </LinearLayout>

            <LinearLayout
                style="@style/linears"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="@string/next"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>